# syntax=docker/dockerfile:1.4

# Base stage: Install Rust and dependencies
FROM ubuntu:24.04 AS rust-base

WORKDIR /usr/src/app

# Install required dependencies
RUN apt-get update && apt-get install -y \
    curl \
    clang \
    build-essential \
    git \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH=/root/.cargo/bin:$PATH
RUN rustup install stable && rustup default stable

# Install ZisK toolchain
RUN curl https://raw.githubusercontent.com/0xPolygonHermez/zisk/main/ziskup/install.sh | bash && \
    ~/.zisk/bin/ziskup --nokey

# Build stage
FROM rust-base AS builder

# Copy the entire workspace
COPY . .

# Build the challenger binary
RUN cargo build --release --bin challenger

# Runtime stage (minimal image)
FROM ubuntu:24.04

WORKDIR /app

# Install only necessary runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the built challenger binary
COPY --from=builder /usr/src/app/target/release/challenger /usr/local/bin/

# Set the command
CMD ["challenger"]
